# Test

./: Data.sql  HEB.productSearcher.WebAPI.sln  ProductSearcher.WebAPI.sln  Schema.sql
HEB.ProductSearch.Model/: DataQuery.cs  HEB.ProductSearch.Model.csproj  Product.cs
HEB.ProductSearch.Model/Properties/: AssemblyInfo.cs
HEB.ProductSearcher.Common/: Enums.cs  HEB.ProductSearcher.Common.csproj
HEB.ProductSearcher.Common/Properties/: AssemblyInfo.cs
HEB.ProductSearcher.DataAccessTests/: App.config  HEB.ProductSearcher.DataAccessTests.csproj  ProductsDataDataAccessTests.cs
HEB.ProductSearcher.DataAccessTests/Properties/: AssemblyInfo.cs
HEB.ProductSearcher.DataManager/: HEB.ProductSearcher.DataAccess.csproj  HEB.ProductSearcher.DataManager.csproj  ProductsDataDataAccess.cs  ProductsDataManager.cs
HEB.ProductSearcher.DataManager/Properties/: AssemblyInfo.cs
HEB.ProductSearsher.BussinesManager/: HEB.ProductSearcher.BussinesManager.csproj  HEB.ProductSearsher.BussinesManager.csproj  IProductManager.cs  ProductManager.cs
HEB.ProductSearsher.BussinesManager/Properties/: AssemblyInfo.cs
HEB.ProductSearsher.DataBase/: Department.sql  HEB.ProductSearcher.DataBase.sqlproj  HEB.ProductSearsher.DataBase.refactorlog  HEB.ProductSearsher.DataBase.sqlproj  ProductSearcher.DataBase.sqlproj  SqlSchemaCompare.scmp  Unit.sql
HEB.productSearcher.WebAPI.Tests/: App.config  HEB.productSearcher.WebAPI.Tests.csproj
HEB.productSearcher.WebAPI.Tests/Controllers/: HomeControllerTest.cs  ProductsControllerTest.cs
HEB.productSearcher.WebAPI.Tests/Properties/: AssemblyInfo.cs
HEB.productSearcher.WebAPIFolder/: Global.asax  Global.asax.cs  HEB.productSearcher.WebAPI.csproj  Web.Release.config  Web.config
HEB.productSearcher.WebAPIFolder/App_Start/: BundleConfig.cs  (+3 more)
ProductSearcher.BussinesManager/: IProductManager.cs  ProductManager.cs  ProductSearcher.BussinesManager.csproj
ProductSearcher.Common/: Enums.cs
ProductSearcher.DataAcces.MySQL/: MysqlDump.sql  ProductSearcher.DataAccess.MySQL.csproj  ProductsDataDataAccess.cs  SqlConstants.cs
ProductSearcher.DataAccess/: IProductsDataDataAccess.cs  ProductSearcher.DataAccess.csproj  ProductsDataDataAccess.cs  SqlConstants.cs
ProductSearcher.Model/: DataQuery.cs  Filter.cs  IProductsDataDataAccess.cs  Product.cs  ProductColumns.cs  ProductSearcher.Model.csproj
ProductSearcher.WebAPI/: ProductSearcher.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductSearcher.WebAPI/Controllers/: ProductsController.cs  ValuesController.cs
ProductSearcher.WebAPI/ModelBinders/: ProductDataQueryModelBinder.cs
ProductSearcher.WebAPI/Properties/: launchSettings.json
ProductSearsher.DataBase/: Product.sql  SqlSchemaCompare.scmp
Spring/: .project  application.properties
UI-searchResults - Angular CLI/: .angular-cli.json  README.md  package-lock.json  package.json
(+74 files in other folders)
